<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/aipic_id"
        android:layout_marginRight="3dp"
        android:layout_width="31dp"
        android:layout_height="31dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leftdes"
        android:orientation="vertical">
    <TextView
        android:id="@+id/ai_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/cloud_white"
        android:text="hello"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
        <Button
            android:id="@+id/teachai_id"
            android:layout_width="40dp"
            android:layout_height="23dp"
            android:textSize="9sp"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginRight="2dp"
            android:background="@color/cloud_white"
            android:text="Teach"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/timeai_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:fontFamily="cursive"
            android:textColor="@color/cloud_white"
            android:text="time"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>