<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/lsit_row_bg_hover"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/name_id"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="#ffffff"
        android:textSize="30sp"/>
    <View
        android:layout_width="230dp"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/date_id"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginBottom="2dp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/time_id"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="#ffffff"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/venue_id"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

</LinearLayout>